.cardContainer {
  max-width: 100vw;
  padding: 30px 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.card {
  margin: auto;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: 24px 13px 35px -7px rgba(0, 0, 0, 1);
  -moz-box-shadow: 24px 13px 35px -7px rgba(0, 0, 0, 1);
  box-shadow: 24px 13px 35px -7px rgba(0, 0, 0, 1);
  border-radius: 10px;
  width: 90%;
  height: 350px;
}

.cardLeft {
  width: 60%;
}

.cardLeft > img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.cardRight {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.cardRight > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardTitleKr {
  width: 100%;
  height: 70%;
  font-weight: bolder;
  font-size: 18px;
}

.cardButton {
  width: 100%;
  height: 30%;
}

.moreBtn {
  cursor: pointer;
  width: 110px;
  height: 35px;
  font-size: 18px;
  font-weight: 700;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 30px;
  transition: all 0.5s ease;
}

.moreBtn:hover {
  background-color: black;
  color: white;
  transition: all 0.5s ease;
}

@media screen and (max-width: 1024px) {
  .cardLeft {
    width: 50%;
  }

  .cardRight {
    width: 50%;
  }

  .cardTitleKr {
    font-size: 15px;
  }

  .moreBtn {
    width: 90px;
    height: 30px;
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  .cardContainer {
    padding: 30px 0;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }

  .card {
    flex-direction: column;
    width: 80%;
    height: 600px;
  }

  .cardLeft {
    width: 100%;
    height: 60%;
  }

  .cardLeft > img {
    border-radius: 10px 10px 0 0;
  }

  .cardRight {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
  }

  .cardTitleKr {
    font-size: 25px;
  }

  .moreBtn {
    width: 150px;
    height: 40px;
    font-size: 22px;
  }
}
